body

.pushy
  .pushy-content
    ul
      padding-left: 0

header
  position: absolute
  width: 100%
  z-index: 999
  margin: auto
  .header-inner
    width: 100%
    padding-top: 1.8em
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
  .logo-wrapper
    a
      text-decoration: none
    h4
      color: rgba(black, 0.8)
      font-weight: bold
      // letter-spacing: -0.1px
      transition: all ease 0.3s
      margin: 0
      font-size: 20px
      &:hover
        color: rgba(black, 0.4)
  .menu-btn
    color: rgba(black, 0.8)
    cursor: pointer
    font-size: 30px
    transition: all ease 0.3s
    &:hover
      color: rgba(black, 0.4)

@media (min-width: 576px)
  header
    .header-inner
      max-width: 540px

@media (min-width: 768px)
  header
    .header-inner
      padding-top: 3em
      max-width: 720px
    .logo-wrapper
      a
      h4
        font-size: 22px

@media (min-width: 992px)
  header
    .header-inner
      max-width: 960px

@media (min-width: 1200px)
  header
    .header-inner
      padding-top: 3.4em
      max-width: 1140px

.hero
  // perspective: 1px
  // height: 100vh
  .hero-inner
    text-align: center
    margin: auto
    display: flex
    flex: 1 0 auto
    width: 100%
    height: 100vh
    justify-content: center
    flex-wrap: wrap
    align-content: center
    align-items: center
    color: white

    // background: url('../img/head2.jpg')
    // transform: translateZ(-1px) scale(2)
    h1, h2, h3, h4, h5, h6
      width: 100%
    h1
      margin: auto
      font-size: 2.3em
      line-height: 1.15em
    h4
      font-weight: normal
      line-height: 1.2em
    button
      margin: auto

@media (min-width: 768px)
  .hero
    .hero-inner
      h1
        width: 70%
        font-size: 3.3em
        line-height: 1.2em
      h4
        line-height: 1.4em

@media (min-width: 1440px)
  .hero
    .hero-inner
      h1
        font-size: 4em
        line-height: 1.3em

// features
.features
  .features-inner
    opacity: 0

// About
.about
  // background: url('../img/context2.jpg')
  // background-position: center
  // background-attachment: fixed
  // background-repeat: no-repeat
  // background-size: cover
  overflow: hidden
  .about-inner
    .about-content
      background: rgba(128, 215, 247, 0.5)
      .about-content-inner
        opacity: 0

// News
.news
  .news-content
    .news-inner
      opacity: 0
      .news-data
      .news-img
        .news-img-inner
          background: url('../img/approach2.jpg')
          // width: 100%
          height: 100%
          background-position: center
          background-repeat: no-repeat
          background-size: cover

// Opaline
.opaline
  width: 100%
  height: 100%
  // background: url('../img/why2.jpg')
  // background-position: center
  // background-repeat: no-repeat
  // background-size: cover
  // background-attachment: fixed
  .opaline-inner
    .opaline-content
      background: rgba(128, 215, 247, 0.5)
      .opaline-content-inner
        opacity: 0

// Team
.team
  .team-inner
    opacity: 0
    .team-content
    .team-img
      background: url('../img/team2.jpg')
      // width: 100%
      // height: 100%
      background-position: center
      background-repeat: no-repeat
      background-size: cover

// gallery
.gallery
  background: #dddddd
  .gallery-content
    .gallery-inner
      opacity: 0
      .gallery-item
        overflow: hidden
        a
          position: relative
          cursor: pointer
          // overflow: hidden
        img
          width: 100%
          transition: all ease 0.4s
          &:hover
            transform: scale(1.05)

// Sponsors
.sponsors
  .sponsors-inner
    opacity: 0
    .sponsors-content
      h4
        width: 100%
      img
        max-width: 100%
      .sponsors-item
        padding: 0 80px

@media (min-width: 768px)
  .sponsors
    .sponsors-inner
      .sponsors-content
        h4
        img
        .sponsors-item
          padding: 0 50px

.prefooter
  background: url('../img/thankyou3.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .prefooter-inner
    .row
      opacity: 0


footer
  background: rgba(36, 50, 59, 1)
  color: white
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
